[tox]
envlist = py37, pep8

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
whitelist_externals =
  find
  flake8
setenv =
  OS_STDOUT_CAPTURE={env:OS_STDOUT_CAPTURE:1}
  OS_STDERR_CAPTURE={env:OS_STDERR_CAPTURE:1}
  OS_TEST_TIMEOUT={env:OS_TEST_TIMEOUT:60}
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  python -m unittest

[testenv:pep8]
commands = flake8
