[tox]
envlist = black, py37, pep8

[flake8]
max-line-length = 90

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

[testenv:black]
whitelist_externals = black
commands = black monpoc

[testenv:pep8]
whitelist_externals = flake8
commands = flake8
